<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circular_view_layout_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/circular_view_layout_background_height"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/circular_morphing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/circular_morphing_bg"
            android:layout_width="@dimen/circular_bg_width"
            android:layout_height="@dimen/circular_bg_height"
            android:background="@drawable/circular_clock_bg_01"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <com.github.liangyunfeng.animator.circularview.view.CircularMorphingView
             android:id="@+id/circular_morphing_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
         </com.github.liangyunfeng.animator.circularview.view.CircularMorphingView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/hour_text_view"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:textColor="@color/time_text_color"
            android:textSize="@dimen/time_text_size"
            android:fontFamily="samsung-neo-num3T"
            android:text="@string/hour_default_text"/>
        <TextView
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:textColor="@color/time_text_color"
            android:textSize="@dimen/time_text_size"
            android:fontFamily="samsung-neo-num3T"
            android:text="@string/colon"/>
        <TextView
            android:id="@+id/minute_text_view"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:textColor="@color/time_text_color"
            android:textSize="@dimen/time_text_size"
            android:fontFamily="samsung-neo-num3T"
            android:text="@string/minute_default_text"/>
        <TextView
            android:layout_width="12dp"
            android:layout_height="50dp"
            android:textColor="@color/time_text_color"
            android:textSize="@dimen/time_text_size"
            android:fontFamily="samsung-neo-num3T"
            android:text="@string/colon"/>
        <TextView
            android:id="@+id/second_text_view"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:textColor="@color/time_text_color"
            android:textSize="@dimen/time_text_size"
            android:fontFamily="samsung-neo-num3T"
            android:text="@string/second_default_text"/>
    </LinearLayout>
</RelativeLayout>
